{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_mongo": "The connection string is a SECRET. Supply it via user-secrets or the Mongo__ConnectionString environment variable - never commit it.",
  "Mongo": {
    "ConnectionString": "",
    "Database": "AnimStudioDb"
  },

  "_comment_storage": "Local disk while developing. Switching Provider to S3 later is a config-only change; the app code is unchanged.",
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "storage/objects"
  },

  "_comment_ffmpeg": "An absolute path is strongly preferred: a service process's PATH is not the interactive shell's.",
  "Ffmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "SceneTimeoutMinutes": 20,
    "MergeTimeoutMinutes": 60,
    "ProbeTimeoutSeconds": 30,
    "Threads": 0,
    "MinimumVersion": "6.0"
  },

  "Render": {
    "Width": 1920,
    "Height": 1080,
    "Fps": 30,
    "Crf": 18,
    "Preset": "medium",
    "ScratchRoot": "storage/temp",
    "MaxConcurrentJobs": 1,
    "LeaseSeconds": 120,
    "MaxAttempts": 3,
    "KeepWorkspaceOnFailure": false,
    "WorkspaceRetentionHours": 24,
    "KenBurnsSupersample": 2,
    "MouthFlapHz": 8,
    "SubtitleFontName": "DejaVu Sans",
    "SubtitleFontSize": 54
  },

  "_comment_ingest": "Paste and file upload always work. URL ingest needs YtDlp.Enabled AND the binary installed; downloading media needs the separate AllowMediaDownload gate as well.",
  "Ingest": {
    "DefaultSource": "PastedText",
    "AllowUrlIngest": true,
    "AllowMediaDownload": false,
    "RequireRightsAttestation": true,
    "TermsVersion": "2026-09-01",
    "AllowHttpUrls": false,
    "MaxTranscriptCharacters": 400000,
    "MaxCueCount": 20000,
    "MaxSubtitleUploadBytes": 2097152,
    "PreferredCaptionLanguages": [ "en", "en-US", "en-GB", "hi" ],
    "RetainRawCaptionArtifact": true,
    "YtDlp": {
      "Enabled": false,
      "ExecutablePath": "yt-dlp",
      "TimeoutSeconds": 120,
      "MaxOutputBytes": 8388608
    }
  },

  "Segmentation": {
    "MinSegmentSeconds": 1.5,
    "TargetSegmentSeconds": 6.0,
    "MaxSegmentSeconds": 12.0,
    "HardPauseBreakSeconds": 2.5,
    "PauseBreakSeconds": 1.2,
    "MergeSameSpeakerGapSeconds": 0.35,
    "SpeakerChangeBreaks": true,
    "SentenceBoundaryPreferred": true,
    "MaxCharsPerSegment": 260,
    "MaxDialogueLinesPerSegment": 6,
    "GapPolicy": "ExtendPrevious",
    "AudioSliceHeadPadSeconds": 0.05,
    "AudioSliceTailPadSeconds": 0.15,
    "MinSceneDurationSeconds": 0.5
  },

  "Parsing": {
    "MinCueDurationMs": 300,
    "OverlapToleranceMs": 250,
    "WordGapBreakMs": 700,
    "MaxCueChars": 200,
    "MaxCueCount": 20000,
    "MaxTranscriptCharacters": 400000,
    "DropNonSpeechCues": true
  },

  "Ai": {
    "Provider": "None"
  },

  "AllowedOrigins": [ "http://localhost:4200" ]
}
